<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git," />










<meta name="description" content="This a note of studying git.What’s git? When we begin to learn something, the most important thingfor us to know,I think , is what it is and what it can be used to do?  当我们学习一个新的东西的时候,首先我们应该清楚它是什么，它能用">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 基础">
<meta property="og:url" content="http://yoursite.com/2018/03/26/git/index.html">
<meta property="og:site_name" content="Xiaoan Kang&#39;s Blog">
<meta property="og:description" content="This a note of studying git.What’s git? When we begin to learn something, the most important thingfor us to know,I think , is what it is and what it can be used to do?  当我们学习一个新的东西的时候,首先我们应该清楚它是什么，它能用">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-03-26T07:29:29.000Z">
<meta property="article:modified_time" content="2020-06-20T12:50:22.385Z">
<meta property="article:author" content="Xiaoan Kang">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/26/git/"/>





  <title>Git 基础 | Xiaoan Kang's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaoan Kang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To be better.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/26/git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaoan Kang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaoan Kang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git 基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-26T15:29:29+08:00">
                2018-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="This-a-note-of-studying-git"><a href="#This-a-note-of-studying-git" class="headerlink" title="This a note of studying git."></a>This a note of studying git.</h2><h3 id="What’s-git"><a href="#What’s-git" class="headerlink" title="What’s git?"></a>What’s git?</h3><blockquote>
<p>When we begin to learn something, the most important thing<br>for us to know,I think , is what it is and what it can be used to do?</p>
</blockquote>
<h5 id="当我们学习一个新的东西的时候-首先我们应该清楚它是什么，它能用来做什么？"><a href="#当我们学习一个新的东西的时候-首先我们应该清楚它是什么，它能用来做什么？" class="headerlink" title="当我们学习一个新的东西的时候,首先我们应该清楚它是什么，它能用来做什么？"></a>当我们学习一个新的东西的时候,首先我们应该清楚它是什么，它能用来做什么？</h5><h3 id="Git-In-My-Eyes"><a href="#Git-In-My-Eyes" class="headerlink" title="Git In My Eyes"></a>Git In My Eyes</h3><ol>
<li><h4 id="git简介"><a href="#git简介" class="headerlink" title="git简介"></a>git简介</h4>首先，git必然先是一个版本控制工具，以前我接触过的版本控制工具只有svn,但是今天学习git的时候，了解了一下版本控制工具的发展历史，也了解到了git 和svn的不同.</li>
<li><h4 id="git和svn之间的不同"><a href="#git和svn之间的不同" class="headerlink" title="git和svn之间的不同"></a>git和svn之间的不同</h4><h4 id="svn"><a href="#svn" class="headerlink" title="svn"></a>svn</h4>svn是一个集中化的版本控制，它将历史变更保存在服务器上，每次更新的时候都会从服务器前获取历史，所以，缺点显而易见：不能进行离线更新．如果中央服务器因为某些缘故宕机的话，那么所有属于这个项目的然都是无法进行更新的.而且所有的变更记录都保存在一个服务起上，意味着历史变更只有一份记录，当服务器因某些缘故导致记录丢失的话．那么影响将会是巨大的．<h4 id="git"><a href="#git" class="headerlink" title="git"></a>git</h4>与svn 相比，git的优势显而易见．这源于git的机制，每当分机更新的时候，会把服务器仓库完整的镜像下来，这意味着，每个本地仓库的文件都相当于一个完整的备份记录．这无疑是极好的事情．</li>
</ol>
<hr>
<h3 id="How-To-Use-GIt"><a href="#How-To-Use-GIt" class="headerlink" title="How To Use GIt"></a>How To Use GIt</h3><blockquote>
<h4 id="Git-的三种状态"><a href="#Git-的三种状态" class="headerlink" title="Git 的三种状态"></a>Git 的三种状态</h4></blockquote>
<ul>
<li>已提交</li>
<li>已修改</li>
<li>已暂存</li>
</ul>
<blockquote>
<h4 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h4></blockquote>
<ol>
<li>在工作目录中修改文件。</li>
<li>暂存文件，将文件的快照放入暂存区域。</li>
<li>提交更新，找到暂存区域的文件，将快照永久性存储到 Git 仓库目录。</li>
</ol>
<blockquote>
<h4 id="一-基础操作"><a href="#一-基础操作" class="headerlink" title="一. 基础操作"></a>一. 基础操作</h4></blockquote>
<ol>
<li>克隆现有仓库，不同于其他的版本控制工具，git是将仓库玩完整的克隆下来．<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone</span><br></pre></td></tr></table></figure></li>
<li>查看状态<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br></pre></td></tr></table></figure></li>
<li>添加文件到暂存区<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add</span><br></pre></td></tr></table></figure></li>
<li>提交文件变更<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git commit</span><br><span class="line">$ git commit -a                    </span><br><span class="line">&gt; 可以省去暂存的过程直接进行提交</span><br><span class="line">$ git commit --amend   </span><br><span class="line">&gt; 重新提交，撤销上一次修改</span><br></pre></td></tr></table></figure></li>
<li>删除文件，从暂存去移除<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git rm</span><br></pre></td></tr></table></figure></li>
<li>查看历史记录<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git log</span><br></pre></td></tr></table></figure></li>
<li>文件改名和移动<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git mv</span><br></pre></td></tr></table></figure>
类似linux操作指令</li>
<li>查看远程仓库<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote</span><br></pre></td></tr></table></figure></li>
</ol>
<p>-v<br>会显示需要读写远程仓库使用的 Git 保存的简写与其对应的 URL。<br>8. 拉取远程仓库中你没有的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git fetch</span><br></pre></td></tr></table></figure>
<ol start="9">
<li>推送到远程服务器分支<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push [remote] [branch]</span><br></pre></td></tr></table></figure>
remote  是本地设置的远程仓库的别名，branch就是要推送的分支</li>
<li>远程仓库的移除和重命名<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git remote rename [remote-name] [after-name]</span><br><span class="line">&gt; 远程仓库重命名</span><br><span class="line">$ git remote rm [rmote-name]</span><br><span class="line">&gt; 移除某个远程仓库</span><br></pre></td></tr></table></figure></li>
<li>打标签<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git tag</span><br></pre></td></tr></table></figure></li>
<li>别名<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global alias.unstage &#39;reset HEAD --&#39;</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/28/git%E5%88%86%E6%94%AF/" rel="prev" title="git分支">
                git分支 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xiaoan Kang</p>
              <p class="site-description motion-element" itemprop="description">Nothing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#This-a-note-of-studying-git"><span class="nav-number">1.</span> <span class="nav-text">This a note of studying git.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What’s-git"><span class="nav-number">1.1.</span> <span class="nav-text">What’s git?</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#当我们学习一个新的东西的时候-首先我们应该清楚它是什么，它能用来做什么？"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">当我们学习一个新的东西的时候,首先我们应该清楚它是什么，它能用来做什么？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-In-My-Eyes"><span class="nav-number">1.2.</span> <span class="nav-text">Git In My Eyes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git简介"><span class="nav-number">1.2.1.</span> <span class="nav-text">git简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git和svn之间的不同"><span class="nav-number">1.2.2.</span> <span class="nav-text">git和svn之间的不同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#svn"><span class="nav-number">1.2.3.</span> <span class="nav-text">svn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git"><span class="nav-number">1.2.4.</span> <span class="nav-text">git</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-To-Use-GIt"><span class="nav-number">1.3.</span> <span class="nav-text">How To Use GIt</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Git-的三种状态"><span class="nav-number">1.3.1.</span> <span class="nav-text">Git 的三种状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作流程"><span class="nav-number">1.3.2.</span> <span class="nav-text">工作流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一-基础操作"><span class="nav-number">1.3.3.</span> <span class="nav-text">一. 基础操作</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoan Kang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
